<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Happy Women's Day</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Happy Women's Day 💜</h1>
<p class="subtitle">A small surprise for you</p>

<button onclick="start()">Start</button>

<div id="petals"></div>

<script src="script.js"></script>

<img class="sticker s1" src="https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExN29tbGduMmM5dzFqaTl2ZDg4ZXl2amplMmExYm9qN3E4NHAyM2JhNyZlcD12MV9naWZzX3NlYXJjaCZjdD1n/5k1RS710FNBtWooFs5/giphy.gif">

</body>

</html>
